#
# ОСТОРОЖНО! Рекурсия.
#
''' Задание 1, Вариант 2, Строки №6
Вам задана строка , состоящая из пробелов и латинских букв. Строка называется панграммой, если она содержит каждую из 26 латинских букв хотя бы раз. Определите является ли строка панграммой.
Формат входных данных
В единственной строке входных данных записана строка . Строка может содержать только пробелы, заглавные и строчные буквы латинского алфавита. Заглавные и строчные буквы считаются одинаковыми.
'''
def is_pangramma(str):
    if len(str) == 0: #Если строка в рекурсии закончилась, выходим из рекурсии
        return 0
    else:
        if str[0] in str[1:]: #Проверяем содержится ли первая буква в строке, в оставшейся части строки
            return 0 + is_pangramma(str[1:]) #Cодержится, возвращаем ноль, отдаем на проверку оставшиеся буквы
        else:
            return 1 + is_pangramma(str[1:]) #Буква не содержится, вовращаем 1 и передаем остаток
input=input("Введите строку для проверки: ")
def prepare_string(input): #используется только для рекурсии
# Сплитм строку по пробелам, потом клеим в строку
    string=''
    for part in input.split( ):
        string += part
    if is_pangramma(string.lower()) == 26:
        return 1
    else:
        return -1
print(prepare_string(input))