###
### Задание 1, Вариант 2, Числа №2
###
#В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
def needed_desk(numbers):
    desk=0
    for num in numbers:
        desk += int(num) // 2 + int(num) % 2
    return str(desk);
input=input("Кол-во учеников в каждом классе через пробел: ")

print("Для учеников потребуется: "+ needed_desk(input.split( ))+" новых парт")