'''
Дано действительное положительное число a и целоe число n.
Вычислите a в степени n. Решение оформите в виде функции power(a, n).
Стандартной функцией возведения в степень пользоваться нельзя.
'''
### Ну и как без нее.
def power(a,n):
    if n == 0:
        return 1;
    if n<0:
        return 1/power(a,-n)
    return a * power(a, n - 1)
###map применяет функцию на каждый аргумент списка(списков)
a, n = map(float, input("Введите a и n, через пробел: ").split())
print (power(a,int(n)))