'''
1. Даны четыре действительных числа: x1, y1, x2, y2.
Напишите функцию distance(x1, y1, x2, y2), вычисляющая расстояние между точкой (x1,y1) и (x2,y2).
Считайте четыре действительных числа и выведите результат работы этой функции.

Реализуй функцию, которая считает не для двух точек, а для любого количества точек и выдает суммарное расстояние между ними
'''
from math import sqrt
def distance(*args):
    if len(args[0])<4:
        return 0
    dist=sqrt((abs(args[0][0]**2-args[0][2]**2))+(abs(args[0][1]**2-args[0][3]**2)))
    return dist+distance(args[0][2:])
a = tuple(int(i) for i in input("Введите (x1 y1 x2 y2...), через пробел: ").split())
print("%.4f" % distance(a))