###
### Задание 2, Вариант 2, Функции №2
###
'''
Дано действительное положительное число a и целоe число n.
Вычислите a в степени n. Решение оформите в виде функции power(a, n).
Стандартной функцией возведения в степень пользоваться нельзя.
'''
def power(a,n):
    pw=1
    while n > 0:
        pw=pw*a
        n=n-1
    return pw
a, n = map(float, input("Введите a и n, через пробел: ").split())
print (power(a,int(n)))